server.port=8080
spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.contact-points=http://127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none

spring.kafka.producer.bootstrap-servers=9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

